.t-demo
  display: flex
  flex-wrap: wrap
  padding: 40px
  font-family: 'Open Sans', sans-serif

.t-demo__block
  padding: 10px 40px

  &:not(:first-child)
    border-left: 1px dashed  #54d182

.t-demo__btn
  padding: 10px 20px
  border: none
  border-radius: 4px
  background-image: linear-gradient(120deg, #54d182 0%, #3db9f5 100%)
  color: #fff
  font-weight: 600
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  cursor: pointer

.t-demo__text
  font-size: 16px
  line-height: 1.5

.t-demo__highlighted
  font-size: 16px
  font-weight: 600

.t-demo__grouped
  .t-demo__btn:not(:first-child)
    margin-left: 10px

.t-demo__btn-wrap
  display: inline-block
